---
- name: Converge
  hosts: all
  become: true

  vars:
    pyenv_user: foouser
    pyenv_group: foouser
    pyenv_install_directory: /home/foouser/.pyenv
    pyenv_plugins:
      pyenv-virtualenv:
        source_uri: https://github.com/pyenv/pyenv-virtualenv.git
        version: v1.1.5

  roles:
    - role: ansible-role-pyenv
